# Dockerfile para Frontend Next.js - Construye desde frontend-app/
FROM node:20-alpine AS base

# Instalar dependencias
FROM base AS deps
WORKDIR /app
COPY frontend-app/package*.json ./
RUN npm ci

# Build
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY frontend-app/package*.json ./
COPY frontend-app/next.config.ts ./
COPY frontend-app/tsconfig.json ./
COPY frontend-app/postcss.config.mjs ./
COPY frontend-app/eslint.config.mjs ./
COPY frontend-app/app ./app
COPY frontend-app/components ./components
COPY frontend-app/lib ./lib
COPY frontend-app/middleware.ts ./
COPY frontend-app/public ./public
ENV NEXT_TELEMETRY_DISABLED 1
ENV SKIP_ENV_VALIDATION=true
RUN npm run build

# Producción
FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED 1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copiar archivos necesarios
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]

